<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Kind</key>
	<string>Xcode.Xcode3.ProjectTemplateUnitKind</string>
	<key>Identifier</key>
	<string>com.apple.dt.unit.programmingChallenge</string>
	<key>Concrete</key>
	<true/>
	<key>Description</key>
	<string>This template builds a command-line tool.</string>
	<key>Ancestors</key>
	<array>
		<string>com.apple.dt.unit.base</string>
		<string>com.apple.dt.unit.macBase</string>
	</array>
	<key>Targets</key>
	<array>
		<dict>
			<key>ProductType</key>
			<string>com.apple.product-type.tool</string>
			<key>BuildPhases</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Sources</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>CopyFiles</string>
					<key>DstPath</key>
					<string>/usr/share/man/man1/</string>
					<key>DstSubfolderSpec</key>
					<string>0</string>
					<key>RunOnlyForDeploymentPostprocessing</key>
					<string>YES</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>commandLineType</string>
			<key>Name</key>
			<string>Type</string>
			<key>Description</key>
			<string>The type of command-line tool to create</string>
			<key>Default</key>
			<string>C</string>
			<key>Type</key>
			<string>popup</string>
			<key>Units</key>
			<dict>
				<key>C</key>
				<dict>
					<key>Nodes</key>
					<array>
						<string>main.c:comments</string>
						<string>main.c:include</string>
						<string>main.c:main:content</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.c:include</key>
						<string>#include &lt;stdio.h&gt;
</string>
						<key>main.c:main:content</key>
						<string>// insert code here...
printf(&quot;Hello, World!\n&quot;);
</string>
					</dict>
				</dict>
				<key>C++</key>
				<dict>
					<key>Nodes</key>
					<array>
						<string>main.cpp:comments</string>
						<string>main.cpp:include</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.cpp:include</key>
						<string>#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;numeric&gt;
#include &lt;algorithm&gt;
#include &lt;sstream&gt;
#include &lt;queue&gt;
#include &lt;stdexcept&gt;

#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cmath&gt;
#include &lt;climits&gt;
#include &lt;cfloat&gt;
#include &lt;cassert&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;

#include &lt;stack&gt;

// #define MULTI_THREAD

#ifdef MULTI_THREAD
#include &lt;thread&gt;
#endif

#define decltype(X) __typeof(X)
#define REP(i, n) for(int i=0; i&lt;(int)n; i++)
#define FOR(it, c) for(decltype((c).begin()) it = (c).begin(); it!=(c).end(); it++)
#define ALL(c) (c).begin(), (c).end()

#define EPS 0.000001
using namespace std;

typedef long long ll;


int testcase_itr(const string &amp;A, const string &amp;B, const string &amp;S)
{
    // solution start
    
    
    
    
    // solution end
    
    return 12345;
}
int testcase(istream &amp;in)
{
    string A, B, S;
    in &gt;&gt; A &gt;&gt; B &gt;&gt; S;
    return testcase_itr(A, B, S);
}

#ifdef MULTI_THREAD
semaphore sem(6);
vector&lt; pair&lt;bool, double&gt; &gt; g_results;

void testcase_for_multithread(int t, double C, double F, double X)
{
    g_results[t].second = testcase_itr(C, F, X);
    g_results[t].first = true;
    // sleep(rand()/(RAND_MAX/3.0));
    sem.notify();
}
#endif

int main(int argc, const char * argv[])
{
    // sleep(1000);
    // insert code here...
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.precision(15);
    string fname = &quot;/dev/stdin&quot;;
    if(argc&gt;=2){
        fname = argv[1];
        ifstream in(fname, ifstream::in);
        if(!in){
            cout &lt;&lt; &quot;File open error:&quot; &lt;&lt; fname &lt;&lt; endl;
            exit(1);
        }
        int result = testcase(in);
        cout &lt;&lt; result &lt;&lt; endl;
    }else{
        int result = testcase(cin);
        cout &lt;&lt; result &lt;&lt; endl;
        
    }
#ifdef MULTI_THREAD
        
    vector&lt;thread&gt; threads;
    g_results.resize(T);
    int cur_result = 0;
    for(int t=0;t&lt;T;t++){
        sem.wait();
        while(g_results[cur_result].first == true){
            cout &lt;&lt; &quot;Case #&quot; &lt;&lt; cur_result+1 &lt;&lt; &quot;: &quot; &lt;&lt; g_results[cur_result].second &lt;&lt; endl;
            cur_result++;
        }
        double C, F, X;
        
        in &gt;&gt; C &gt;&gt; F &gt;&gt; X;
        
        threads.push_back(thread(testcase_for_multithread, t, C, F, X ));
    }
    while(cur_result&lt;T){
        sem.wait();
        while(g_results[cur_result].first == true){
            cout &lt;&lt; &quot;Case #&quot; &lt;&lt; cur_result+1 &lt;&lt; &quot;: &quot; &lt;&lt; g_results[cur_result].second &lt;&lt; endl;
            cur_result ++;
        }
    }
    for(int t=0;t&lt;T;t++){
        threads[t].join();
    }
#endif
    return 0;
}


</string>
						<key>main.cpp:main:content</key>
						<string>
// #define MULTI_THREAD

#ifdef MULTI_THREAD
semaphore sem(6);
vector&lt; pair&lt;bool, double&gt; &gt; g_results;

void testcase_for_multithread(int t, double C, double F, double X)
{
    g_results[t].second = testcase_itr(C, F, X);
    g_results[t].first = true;
    // sleep(rand()/(RAND_MAX/3.0));
    sem.notify();
}
#endif

int main(int argc, const char * argv[])
{
    // sleep(1000);
    // insert code here...
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.precision(15);
    string fname = &quot;/dev/stdin&quot;;
    if(argc&gt;=2){
        fname = argv[1];
    }
    ifstream in(fname);
    if(!in){
        cout &lt;&lt; &quot;File open error:&quot; &lt;&lt; fname &lt;&lt; endl;
        exit(1);
    }
    int T;
    in &gt;&gt; T;
    
#ifndef MULTI_THREAD
    for(int t=0;t&lt;T;t++){
        auto result = testcase(in, t);
        cout &lt;&lt; &quot;Case #&quot; &lt;&lt; t+1 &lt;&lt; &quot;: &quot; &lt;&lt; result.first &lt;&lt; &quot; &quot; &lt;&lt; result.second &lt;&lt; endl;
    }
#else
    vector&lt;thread&gt; threads;
    g_results.resize(T);
    int cur_result = 0;
    for(int t=0;t&lt;T;t++){
        sem.wait();
        while(g_results[cur_result].first == true){
            cout &lt;&lt; &quot;Case #&quot; &lt;&lt; cur_result+1 &lt;&lt; &quot;: &quot; &lt;&lt; g_results[cur_result].second &lt;&lt; endl;
            cur_result++;
        }
        double C, F, X;
        
        in &gt;&gt; C &gt;&gt; F &gt;&gt; X;
        
        // thread th(testcase_for_multithread, t, C, F, X );
        threads.push_back(thread(testcase_for_multithread, t, C, F, X ));
    }
    while(cur_result&lt;T){
        sem.wait();
        while(g_results[cur_result].first == true){
            cout &lt;&lt; &quot;Case #&quot; &lt;&lt; cur_result+1 &lt;&lt; &quot;: &quot; &lt;&lt; g_results[cur_result].second &lt;&lt; endl;
            cur_result ++;
        }
    }
    for(int t=0;t&lt;T;t++){
        threads[t].join();
    }
#endif
    // std::cout &lt;&lt; &quot;Hello, World!\n&quot;;
    return 0;
}


</string>
					</dict>
				</dict>
				<key>Core Data</key>
				<dict>
					<key>Targets</key>
					<array>
						<dict>
							<key>SharedSettings</key>
							<dict>
								<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
								<string>YES</string>
								<key>GCC_PREFIX_HEADER</key>
								<string>___PACKAGENAME___/___PACKAGENAME___-Prefix.pch</string>
							</dict>
							<key>Frameworks</key>
							<array>
								<string>CoreData</string>
								<string>Foundation</string>
							</array>
						</dict>
					</array>
					<key>Nodes</key>
					<array>
						<string>main.m:comments</string>
						<string>main.m:coreData</string>
						<string>main.m:main:content</string>
						<string>___PACKAGENAME___-Prefix.pch:objC:importFoundation</string>
						<string>___PACKAGENAME___-Prefix.pch:objC:importCoreData</string>
						<string>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.m:main:content</key>
						<string>@autoreleasepool {
    // Create the managed object context
    NSManagedObjectContext *context = managedObjectContext();
    
    // Custom code here...
    // Save the managed object context
    NSError *error = nil;
    if (![context save:&amp;error]) {
        NSLog(@&quot;Error while saving %@&quot;, ([error localizedDescription] != nil) ? [error localizedDescription] : @&quot;Unknown Error&quot;);
        exit(1);
    }
}
</string>
						<key>main.m:coreData</key>
						<string>static NSManagedObjectModel *managedObjectModel()
{
    static NSManagedObjectModel *model = nil;
    if (model != nil) {
        return model;
    }
    
    NSString *path = @&quot;___PACKAGENAMEASIDENTIFIER___&quot;;
    path = [path stringByDeletingPathExtension];
    NSURL *modelURL = [NSURL fileURLWithPath:[path stringByAppendingPathExtension:@&quot;momd&quot;]];
    model = [[NSManagedObjectModel alloc] initWithContentsOfURL:modelURL];
    
    return model;
}

static NSManagedObjectContext *managedObjectContext()
{
    static NSManagedObjectContext *context = nil;
    if (context != nil) {
        return context;
    }

    @autoreleasepool {
        context = [[NSManagedObjectContext alloc] init];
        
        NSPersistentStoreCoordinator *coordinator = [[NSPersistentStoreCoordinator alloc] initWithManagedObjectModel:managedObjectModel()];
        [context setPersistentStoreCoordinator:coordinator];
        
        NSString *STORE_TYPE = NSSQLiteStoreType;
        
        NSString *path = [[NSProcessInfo processInfo] arguments][0];
        path = [path stringByDeletingPathExtension];
        NSURL *url = [NSURL fileURLWithPath:[path stringByAppendingPathExtension:@&quot;sqlite&quot;]];
        
        NSError *error;
        NSPersistentStore *newStore = [coordinator addPersistentStoreWithType:STORE_TYPE configuration:nil URL:url options:nil error:&amp;error];
        
        if (newStore == nil) {
            NSLog(@&quot;Store Configuration Failure %@&quot;, ([error localizedDescription] != nil) ? [error localizedDescription] : @&quot;Unknown Error&quot;);
        }
    }
    return context;
}
</string>
						<key>___PACKAGENAME___-Prefix.pch:objC:importCoreData</key>
						<string>#import &lt;CoreData/CoreData.h&gt;</string>
						<key>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</key>
						<dict>
							<key>Path</key>
							<string>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</string>
						</dict>
					</dict>
				</dict>
				<key>Core Foundation</key>
				<dict>
					<key>Targets</key>
					<array>
						<dict>
							<key>Frameworks</key>
							<array>
								<string>CoreFoundation</string>
							</array>
						</dict>
					</array>
					<key>Nodes</key>
					<array>
						<string>main.c:comments</string>
						<string>main.c:include</string>
						<string>main.c:main:content</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.c:include</key>
						<string>#include &lt;CoreFoundation/CoreFoundation.h&gt;
</string>
						<key>main.c:main:content</key>
						<string>// insert code here...
CFShow(CFSTR(&quot;Hello, World!\n&quot;));
</string>
					</dict>
				</dict>
				<key>Core Services</key>
				<dict>
					<key>Targets</key>
					<array>
						<dict>
							<key>Frameworks</key>
							<array>
								<string>CoreServices</string>
							</array>
						</dict>
					</array>
					<key>Nodes</key>
					<array>
						<string>main.c:comments</string>
						<string>main.c:include</string>
						<string>main.c:main:content</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.c:include</key>
						<string>#include &lt;CoreServices/CoreServices.h&gt;
</string>
						<key>main.c:main:content</key>
						<string>// insert code here...
printf(&quot;Hello, World!\n&quot;);
</string>
					</dict>
				</dict>
				<key>Foundation</key>
				<dict>
					<key>Targets</key>
					<array>
						<dict>
							<key>SharedSettings</key>
							<dict>
								<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
								<string>YES</string>
								<key>GCC_PREFIX_HEADER</key>
								<string>___PACKAGENAME___/___PACKAGENAME___-Prefix.pch</string>
							</dict>
							<key>Frameworks</key>
							<array>
								<string>Foundation</string>
							</array>
						</dict>
					</array>
					<key>Nodes</key>
					<array>
						<string>main.m:comments</string>
						<string>main.m:include</string>
						<string>main.m:main:content</string>
						<string>___PACKAGENAME___-Prefix.pch:objC:importFoundation</string>
						<string>___PACKAGENAMEASIDENTIFIER___.1</string>
					</array>
					<key>Definitions</key>
					<dict>
						<key>main.m:include</key>
						<string>#import &lt;Foundation/Foundation.h&gt;
</string>
						<key>main.m:main:content</key>
						<string>@autoreleasepool {
    
    // insert code here...
    NSLog(@&quot;Hello, World!&quot;);
    
}
</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>Definitions</key>
	<dict>
		<key>___PACKAGENAMEASIDENTIFIER___.1</key>
		<dict>
			<key>Path</key>
			<string>___PACKAGENAMEASIDENTIFIER___.1</string>
		</dict>
		<key>*:main</key>
		<dict>
			<key>Beginning</key>
			<string>int main(int argc, const char * argv[])
{
</string>
			<key>End</key>
			<string>    return 0;
}
</string>
			<key>Indent</key>
			<integer>1</integer>
		</dict>
		<key>*:*:importFoundation</key>
		<string>#import &lt;Foundation/Foundation.h&gt;
</string>
	</dict>
</dict>
</plist>
